[isort]
combine_as_imports = True
force_grid_wrap = 4
float_to_top = True
include_trailing_comma = True
known_first_party = microcosm_fastapi
extra_standard_library = pkg_resources	
skip = __init__.py

line_length = 99
lines_after_imports = 2
multi_line_output = 3